# Discord (Requried)
Bot_Token={{Your Discord Token}} # https://discord.com/developers/applications
ID={{Your Discord ID}} # https://support.discord.com/hc/en-us/articles/206346498-Where-can-I-find-my-User-Server-Message-ID-#:~:text=On%20Android%20press%20and%20hold,name%20and%20select%20Copy%20ID.
# Main config (Requried)
schema=insecure # Does your pi use https or http? ## Defaults to insecure
picount=1 # How many pihole instances do you use? ## Defaults to 1
prefix=- # What prefix should the bot use ## Defaults is -
# Pi config 1 (Requried)
pip1={{Your pihole ip address}} # The ip address of your pi
port1={{Your pihole port}}# The port the http server pihole is running on
piapi1={{Your pihole api key}} # The Api key for pihole instance